body {
    margin: 20px;
    background: #fff;
}
hr{
    border-color:lightgreen;
}
.page-header{
    margin-top: -10px;
}
.page-header .logo-left {
    height: 73px;

}
.panel {
    height: 120px;
    display: none;
}
p.flip {
    line-height: 30px;
    margin: auto;
    font-size: 16px;
    padding: 5px;
    text-align: center;
    background: #D6F5D6;
    border: solid 1px #D6F5D6;
    border-radius: 3px;
}

.span4{
    margin-top:  10px;
}

#wait{
    display: none;
}

#output{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

#sentences{
    color: gray;
    padding:3px;
    height: 200px;
    font-size: 20px;
    overflow-y: scroll;
}
#sentences::selection {
    color:green;
}

.footer {
  position: absolute;
  bottom: 0;
  /* Set the fixed height of the footer here */
  height: 60px;
}
.clear{
    clear: both;
}
[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}
.selectpicker{
width:500px;
margin:8px 0px;
}


::-webkit-scrollbar-track
{
    background-color: #dedede;
}

::-webkit-scrollbar
{
    width: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.box{
    padding: 10px;
    border: .1px dashed gray;
}