.chat-area{
    box-shadow: .1px .3px .3px #101010;
    padding: 10px;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
}
.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    box-shadow: 0px .1px 0px #101010;
}

.chat li.left .chat-body p
{
    text-align: left;
}

.chat li.right .chat-body
{
    text-align: right;
}


.chat li .chat-body p
{
    position: relative;
    margin: 0;
    color: #777777;
}
.chat-area .footer{
    margin-top: 10px;
}
.row{
    margin: 0 auto;
}
.footer{
    margin-top: 20px;
}

.payloadPreview{
    margin-left: 50px;
    color:brown;
    border: 1px solid gray;
    background-color: gainsboro;
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
}


::-webkit-scrollbar-track
{
    background-color: #dedede;
}

::-webkit-scrollbar
{
    width: 3px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}